<!DOCTYPE html>
<html lang="en">
<head>
    <title>Eloheh Healthcare | Company History and Management</title>
    <link rel="icon" href="icon.png" type="webp">

    <style>
        .top-title {
            background-color: #4FBBF1;
            color: white;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 30px 0px 20px 20px;
            margin-bottom: 30px;
            border-radius: 12px;
        }

        .date {
            background-color: #959d9f;
            text-align: center;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 10px 20px 20px 20px;
            margin-top: 30px;
            border-radius: 12px;
        }

        .introduction {
            display: grid;
            grid-template-columns: auto auto;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .intro {
            background-color: white;
            padding: 10px 0px 30px 30px;
            margin-top: 10px;
            margin-bottom: 20px;
            border-radius: 12px;
        }

        .member {
            background-color: #e0f7fa; 
            border-radius: 16px;
            padding: 20px 20px;
            margin: 15px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
        }

        .member2 {
            background-color: #f2f7ec; 
            border-radius: 16px;
            padding: 20px 20px;
            margin: 15px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
        }

        .management {
            display: grid;
            grid-template-columns: repeat(3, 1fr);

            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            

        }
        .manage {
            background-color: white;
            padding: 10px 0px 30px 30px;
            border-radius: 20px;
            margin-top: 20px;
            margin-bottom: 10px;

        }

        .information {
            padding: 10px 0px 30px 30px;
            border-radius: 20px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .info-show {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            text-align: center;
        }
        
        .info {
            margin: 20px;
            padding: 20px;
            background-color: #e0f7fa;
            border-radius: 16px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
        }
        


    </style>
</head>
<body style="background-color:#f5f9ff;padding: 20px; color:#263238;">
    <header>    
        <div class="top-title">
            <h1>Eloheh Healthcare | Introduction</h1>
            <p style="font-size: 1.14em;">History and Management</p>
        </div>
    </header>


    <div class="intro">
        <h1 style="text-align: center;color:#1e88e5;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">About us</h1>
        <div class="introduction">
            <div class="intro-text">
                <p style="font-size: 13pt; text-align: left; text-indent:50px; line-height: 1.8em;">Eloheh Healthcare takes “<b>Caring for Life, Caring for Health</b>” as its core philosophy, and undertakes a wide range of services such as disaster relief in the United States, production of biotechnology products, provision of Chinese and Western medicinal herbs, and production of medical devices.</p>
                <p style="font-size: 13pt; text-align: left; text-indent:50px; line-height: 1.8em;">The company was established with the year 1877 and is located in West Lafayette, Indiana, USA. The company has grown to include six brands, namely <i>Medical One, Medical Two, Medical Three, Medical Four, Medical Five, and Medical Six</i>, among other companies. There are more than <u>1,700</u> subsidiaries spread across the country.</p>
            </div>
            <dis class="intro-photo">
                <img src="company_photo_1.webp" alt="" style="width: 70%; height: auto; object-fit: cover;border-radius: 12px; padding: 10px 20px 30px 30px;">
            </dis>
        </div>

        <div class="introduction">
            <div class="intro-photo">
                <img src="company_photo_2.webp" alt="" style="width: 70%; height: auto; object-fit: cover;border-radius: 12px; padding: 10px 20px 30px 30px;">
            </div>
            <div class="intro-text">
                <p style="font-size: 13pt; text-align: left; text-indent:50px; line-height: 200%;">The company not only owns production enterprises, scientific research and design research institutes, herb planting bases and a marketing network set up in various large, medium and small cities basically covering the whole country.During the epidemic of 2020, the company assumed the responsibility of rescue and disaster relief. The company has accumulated a total of <u>300 million</u> nucleic acid test production, for the country completely do their part.</p>
            </div>
        </div>
    </div>

     <hr>

    <div class="manage">
        <h1 style="text-align: center;color:#1e88e5;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"> Our Management Team</h1>
        <div class="management">
            <div class="member">
                <img src="https://people.com/thmb/CmsxPiMfak-G7Y5GI1rqgnBrPhc=/4000x0/filters:no_upscale():max_bytes(150000):strip_icc():focal(511x0:513x2):format(webp)/charlotte-triggs-headshot-7ef4504afc244ec99096e5fc0c1a3b63.jpg" alt="" style="width: 70%; height: auto; object-fit: cover;">
                <h3>Vicotia</h3>
                <h4 style="color:#651504">Co-Founder & Partner</h4>
                <ol style="text-align: left;">
                    <li><i>Indiana Investment Gold Award</i></li>
                    <li><i>Outstanding Entrepreneur in the Midwest USA</i></li>
                </ol>

                <a href="https://people.com/about-us-5499056" target="_blank">Visit Personal Website</a>



            </div>
            <div class="member">
                <img src="https://people.com/thmb/V_x4SgaKy58ZB3dB_6L3pLwy_pQ=/4000x0/filters:no_upscale():max_bytes(150000):strip_icc():focal(749x0:751x2):format(webp)/michelle-tauber-526510dc05db42b4b71fc49d720e525b.jpg" alt="" style="width: 70%; height: auto; object-fit: cover;">
                
                <h3>Vivian</h3>
                <h4 style="color:#651504">Co-Founder & Partner</h4>
                <ol style="text-align: left;">
                    <li><i>Executive Committee Member of the World Financial Association</i></li>
                    <li><i>Top 50 Outstanding Entrepreneurs in the United States</i></li>
                </ol>
               
            </div>
            <div class="member">
                <img src="https://people.com/thmb/Y8KA5Wozp-xOdfmaGzo8JKO2yzo=/4000x0/filters:no_upscale():max_bytes(150000):strip_icc():focal(624x0:626x2):format(webp)/alex-brez-2-e8ccc718604443d39514580a849144db.jpeg" alt="" style="width: 70%; height: auto; object-fit: cover;">
                <h3>Nune</h3>
                <h4 style="color:#651504">Co-Founder & Partner</h4>
                <ol style="text-align: left;">
                    <li><i>Distinguished Woman of Indiana</i></li>
                    <li><i>Top 1000 on the U.S. Wealth List</i></li>
                </ol>
                
            </div>



        </div>

        <div class="management">
            <div class="member2">
                <img src="https://people.com/thmb/rgIUuiD2-vnYIutabCtacUz3t6U=/4000x0/filters:no_upscale():max_bytes(150000):strip_icc():focal(509x0:511x2):format(webp)/people-headshot-melody-chiu-55d155d8c65e4f84b85d51a61ed7d6dd.jpg" alt="" style="width: 70%; height: auto; object-fit: cover;">
                <h3 style="color:#651504">CEO</h3>

                 <ul>
                    <li style="text-align: left;">Name: Alex Jia</li>
                    <li style="text-align: left;">Responsible for the overall strategy, operational direction, and external representation of the company</li>
                    
                </ul>
            </div>
            <div class="member2">
                <img src="https://people.com/thmb/Ail-ycjBvwAX8Wu-wS1pDBEvDSI=/4000x0/filters:no_upscale():max_bytes(150000):strip_icc():focal(624x0:626x2):format(webp)/lizz-leonard-2-6597d8123b394902b6ce2b2ac42eb821.jpg" alt="" style="width: 70%; height: auto; object-fit: cover;">
                
                <h3 style="color:#651504">Director of R&D</h3>
                <ul>
                    <li style="text-align: left;">Name: Marry Lee</li>
                    <li style="text-align: left;">Responsible for drug research and development, clinical trials, and medical affairs</li>
                </ul>
            </div>
            <div class="member2">
                <img src="https://people.com/thmb/Plw8RhG-rdoAkXdPQ6UKjJ3mahY=/4000x0/filters:no_upscale():max_bytes(150000):strip_icc():focal(749x0:751x2):format(webp)/alex-apatof-32c3ad60bc8d44e38364460381aed555.jpg" alt="" style="width: 70%; height: auto; object-fit: cover;">
                <h3 style="color:#651504">Director of Marketing & Operations</h3>
                <ul>
                    <li style="text-align: left;">Name: Lucas Andrew</li>
                    <li style="text-align: left;">Responsible for product marketing, daily operation management, customer service and other business activities</li>
                </ul>
            </div>



        </div>
       
    </div>
    <br><br>
    <hr>

    <div class="information">
        <h1 style="text-align: center;color:#1e88e5;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"> Information</h1>
        <div class="info-show">
            <div class="info">
                <center>
                    <h4 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Do you want know our brand? View our 2025 Business Report!</h4>
                    <a href="Eloheh_HealthCare_2025_Report.pdf" target="_blank">Download Eloheh Healthcare 2025 Business Report</a>
                </center>
            </div>
            <div class="info">
                <center>
                    <h4 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Interested in Our Healthcare Solutions? Contact us!</h4>
                    <a href="mailto:sun1116@purdue.edu" >support@ElohehHealthcare.com</a>
                </center>
            </div>
        </div>


    </div>

    <footer>
        <div class="date">
            <p>Eloheh Healthcare &copy; 2025</p>
            <script>document.write("Last Modified: " + document.lastModified);</script>
         </div>
    </footer>

    
</body>
</html>