<!DOCTYPE html>
<html lang="en">
<head>
    <title>Eloheh Healthcare | Team 3</title>
    <link rel="icon" href="icon.png" type="webp">
    <style>

        .title_page {
            background-color: #4FBBF1;
            color: white;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 30px 0px 20px 20px;
            margin-bottom: 30px;
            border-radius: 12px;
        }

        .date {
            background-color: #63696a;
            text-align: center;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 10px 20px 20px 20px;
            margin-top: 30px;
            border-radius: 12px;
        }

        .team-intro {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: left;
            font-size: 0.8em;
            padding: 20px 20px 30px 30px;
        }
        .members {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .member {
            background-color: white; 
            border-radius: 16px;
            padding: 20px 20px;
            margin: 15px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
        }

        
    </style>

</head>
<body style="background-color: #f5f9ff;padding: 20px; color:#263238 ">

    <header>    
        <div class="title_page">
            <h1>Team Home Page</h1>
            <p style="font-size: 1.1em;">Welcome to Team 3 Eloheh Healthcare</p>
        </div>

    </header>

    <div class="team-intro">
        <h1>Company Name: <u>Eloheh Healthcare</u></h1>
        <h1>Group Number: <u>Team 3 </u></h1>
    </div>

    <div class="members">
        <div class="member">
            <img src="Photo_Jiatong_Sun.jpeg" alt="Invalid Photo" style="width: 50%; height: auto; object-fit: cover;">
            <h1 style="font-size: 1.5em">Sun, Jiatong</h1>
            <a href="mailto:sun1116@purdue.edu">Email: sun1116@purdue.edu</a>

            <ul style="text-align: left;">
                <li><b>Year:</b> Senior</li>
                <li><b>Major:</b> Supply Chain & Operation Management</li>
                <li><b>Responsibility:</b> Team Home Page & Framework, Histary and Management Page</li>
            </ul>

        </div>
        <div class="member">
            <img src="photo.png" alt="Invalid Photo" style="width: 50%; height: auto; object-fit: cover;">
            <h1 style="font-size: 1.5em">Jin, Jianan</h1>
            <a href="mailto:jin478@purdue.edu">Email: jin478@purdue.edu</a>

            <ul style="text-align: left;">
                <li><b>Year:</b> XXX</li>
                <li><b>Major:</b> XXX</li>
                <li><b>Responsibility:</b> Company Testimonials Page</li>
            </ul>
        </div>
        <div class="member">
            <img src="Photo_Keran_Chen.jpeg" alt="Invalid Photo" style="width: 50%; height: auto; object-fit: cover;">
           <h1 style="font-size: 1.5em">Chen, Keran</h1> 
           <a href="mailto:chen4284@purdue.edu">Email: chen4284@purdue.edu</a>

           <ul style="text-align: left;">
                <li><b>Year:</b> Junior</li>
                <li><b>Major:</b> Communication </li>
                <li><b>Responsibility:</b> Company Products</li>
            </ul>
        </div>
        <div class="member">
            <img src="photo.png" alt="Invalid Photo" style="width: 50%; height: auto; object-fit: cover;">
            <h1 style="font-size: 1.5em">Kumar, Aadit</h1>
            <a href="mailto:kumar698@purdue.edu">Email: kumar698@purdue.edu</a>

            <ul style="text-align: left;">
                <li><b>Year:</b> Junior </li>
                <li><b>Major:</b> Finance and Accounting</li>
                <li><b>Responsibility:</b> Company Services</li>
            </ul>
        </div>
    </div>


    <footer>
        <div class="date">
            <p>Eloheh Healthcare &copy; 2025</p>
            <script>document.write("Last Modified: " + document.lastModified);</script>
         </div>
    </footer>


</body>
</html>
