
<!DOCTYPE html>
<html>
<head>
    <style>
        a {
            text-decoration: none;
            display: block;
            color: black;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px 15px;
            margin: 10px 20px;
        }
        .date {
            background-color: white;
            text-align: center;
            color: #263238;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 10px 20px 30px 30px;
            margin-top: 500px;
            border-radius: 12px;
        }

    </style>
</head>
<body style="background-color: rgba(229, 248, 250, 0.5);color: #263238; padding: 30px">
    <h2 style="text-align: center; margin-top:20px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Navigation</h2>
    <a href="frame_b.html" target="showframe">Home</a>
    <a href="Company.html" target="showframe">Company History and Management</a>
    <a href="Product.html" target="showframe">Company Products</a>
    <a href="Service.html" target="showframe">Company Services</a>
    <a href="Testimonials.html" target="showframe">Company Testimonials</a>

    <div class="date">
        <script>document.write("Last Modified: " + document.lastModified);</script>
    </div>
</body>
</html>





